<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Integration Example</title>
    <style>
        body{
            background: red;
        }
        h1{
            font-size: 200%;
            text-align: center;
            color: white;
            text-decoration:underline;
          
        }
        .post {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background: rgba(14, 4, 62, 0.873);
            color: white;
            cursor: pointer;
        }
        .post h2 {
            margin: 0;
            font-size: 1.5em;
        }
        .post p {
            margin: 10px 0 0;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
     
    <h1>API Integration</h1>
    <div id="posts-container"></div>
   
</body>
</html>
